<!DOCTYPE html>

<html>

    <title>Site Title</title>


    <!-- use utf-8 chars -->
    <meta charset="utf-8">
    <!-- look pretty on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 2 bootstrap things we're using -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- a place for all of your regular css stuff -->

    <style>
    body {
        passing: 20px;
        color: black;
        background-color: lightsteelblue;
        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        text-align: center;
    }
    #head{
    	color: white;
    	text-align: auto;
    	font-size: 5em;
    }
    .jumbotron{
        text-align: center;
    	margin-top: 100px;
        background-color: white;
    }
    h1 {
        color: red;
        text-align: center;
        font-size: 300%;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        line-height: 2;
    }
    #description{
        padding:2em;
        font-family: "PT Sans";
        padding-top: 4em;
        float:left;
        overflow:auto;
    }
    footer{
        position:relative;
        right:0;
        left:0;
        bottom: 0;
        padding:1em;
        clear:both;
        background-color:darkgray;
        margin-top: 2em;
        text-align: center;
    }
    </style>

    
<div class="container">
  <div class="jumbotron">
    <h1>Heading</h1>  
  </div>
</div>


<body>
<div class="container">

    <div id="description">
    <h2>description</h2><br>
    <h3>heading 3<h3><br>
    </div>
  <div class="clear"></div>
</div>

<footer>
    <p><i>Brought to you by Michael Woo</i></p>
</footer>

</body>

<script src = "script.js"></script>

</html>
